<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ryd</groupId>
  <artifactId>stockserver</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>stockserver</name>
<!--  <url>http://maven.apache.org</url>-->

  <modules>
    <module>core</module>
    <module>serverdemo</module>
    <module>stockmonitor</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.12</slf4j.version>
    <commons-lang.version>2.6</commons-lang.version>
    <log4j.version>1.2.17</log4j.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <com.fasterxml.jackson.version>2.7.3</com.fasterxml.jackson.version>
    <spring.version>4.2.5.RELEASE</spring.version>
    <aspectj.version>1.6.10</aspectj.version>
    <proxool.version>0.8.3</proxool.version><!--TODO 更好版本0.9.1-->
    <mybatis-spring.version>1.2.5</mybatis-spring.version>

  </properties>

  <dependencies>
   <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>-->
  </dependencies>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <id>pre-process-classes</id>
              <phase>compile</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <classifier>pre-process</classifier>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
