<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ryd</groupId>
  <artifactId>stockserver</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>stockserver</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>core</module>
<!--    <module>serverdemo</module>-->
    <module>stockmonitor</module>
    <module>stocktrader</module>
    <module>automatedtrade</module>
  </modules>

  <properties>
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
    <maven-jetty-plugin.version>6.1.16</maven-jetty-plugin.version>
    <maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <source.version>1.8</source.version>
    <target.version>1.8</target.version>
    <encoding>UTF-8</encoding>
    <slf4j.version>1.7.12</slf4j.version>
    <commons-lang.version>2.6</commons-lang.version>
    <log4j.version>1.2.17</log4j.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <com.fasterxml.jackson.version>2.7.3</com.fasterxml.jackson.version>
    <spring.version>4.2.5.RELEASE</spring.version>
    <aspectj.version>1.6.10</aspectj.version>
    <proxool.version>0.8.3</proxool.version><!--TODO 更好版本0.9.1-->
    <mybatis-spring.version>1.2.5</mybatis-spring.version>
    <netty-all.version>4.0.36.Final</netty-all.version>
    <protobuf-java.version>2.6.1</protobuf-java.version>
    <mybatis.version>3.3.1</mybatis.version>
    <mybatis-spring.version>1.2.5</mybatis-spring.version>
    <mybatis-generator.version>1.3.2</mybatis-generator.version>
    <mysql-connector.version>5.1.6</mysql-connector.version>
    <junit.version>4.12</junit.version>
    <jedis.version>2.1.0</jedis.version>
    <kafka_2.9.2.version>0.8.1</kafka_2.9.2.version>
    <mongo-java-driver.version>3.2.2</mongo-java-driver.version>
    <org.apache.logging.log4j.version>2.3</org.apache.logging.log4j.version>
    <bugu-mongo-core.version>2.2.0</bugu-mongo-core.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <servlet-api.version>2.5</servlet-api.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-fileupload.version>1.2.1</commons-fileupload.version>
    <httpcomponents.version>4.2.5</httpcomponents.version>
    <jstl.version>1.2</jstl.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>public</id>
      <name>Maven Repository public</name>
      <layout>default</layout>
      <url>http://192.168.5.10:8081/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>thrid part</id>
      <name>Maven Repository thirdparty</name>
      <layout>default</layout>
      <url>http://192.168.5.10:8081/nexus/content/repositories/thirdparty/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository central</name>
      <layout>default</layout>
      <url>http://192.168.5.10:8081/nexus/content/repositories/central/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central-m1</id>
      <name>Maven Repository central-m1</name>
      <layout>default</layout>
      <url>http://192.168.5.10:8081/nexus/content/shadows/central-m1/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${source.version}</source>
          <target>${target.version}</target>
          <encoding>${encoding}</encoding>
          <failOnError>true</failOnError>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>

          <verbose />
          <compilerArguments>
            <verbose />
            <bootclasspath>${env.JAVA_HOME}/jre/lib/rt.jar;${env.JAVA_HOME}/jre/lib/jce.jar</bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
