jdbc.mysql.master.url=jdbc:mysql://192.168.5.47:3306/stockserver?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.mysql.master.username=root
jdbc.mysql.master.password=root
jdbc.mysql.driver=com.mysql.jdbc.Driver