# Sample log4j config, adapt to your own logging needs
# $Id: log4j.properties,v 1.1 2007/12/07 12:57:40 justb Exp $
#
# ***** Set root logger level to WARN and its two appenders to stdout and R.
log4j.rootLogger=debug, stdout, D

# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ***** stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ***** Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd@HH:mm:ss} %-5p - %m%n

# ***** R is set to be a RollingFileAppender.
 log4j.appender.D=org.apache.log4j.RollingFileAppender
 log4j.appender.D.Encoding=UTF-8
 log4j.appender.D.Append=false
 log4j.appender.D.File=/logs/stockserver/stock_trader.log
# ***** Max file size is set to 100KB
 log4j.appender.D.MaxFileSize=10MB
# ***** Keep one backup file
 log4j.appender.D.MaxBackupIndex=1
# ***** R uses PatternLayout.
 log4j.appender.D.layout=org.apache.log4j.PatternLayout
 log4j.appender.D.layout.ConversionPattern=%p %t %c - %m%n